 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Practica 03 CSS3</title>
 	<link rel="stylesheet" href="css/estilos.css">
 </head>
 <body>
 	<header>
 		<input type="search" placeholder="Search">
 		<img src="img/menu.png" alt="">
 	</header>
 	<section id="primeraseccion">
 		<article>
 			<img src="img/gu_logo.png" alt="">
 		
 			<nav>
 				<ul>
 					<li>HOME</li>
 					<li>ABOUT US</li>
 					<li>NEWS</li>
 					<li>PARTNERS</li>
 					<li>CONTACT</li>
 				</ul>
 			</nav>
 		</article>
 		<article id="trade">
 			<span class="letragrande colorblanco">
 				EXPORT AND IMPORT OF GOODS
 				<br>
 			</span>
 			<p class="colorblanco">
 				GUG assists companies interested in export of product from Georgia or in import goods on Georgian market
 			</p>

 			<span class="letramediana colorblanco">
 				MORE ON TRADE
 			</span>
 		</article>

 		<article id="realstate">
 			<span class="letragrande colorgris">
 				INVEST IN REAL STATE IN GEORGIA
 			</span>
 			<p class="colorgris">
 				GUG works wit a number of real estate companies and property developers in order to assist individuals or companies
 			</p>
 			<span class="letramediana colorblanco">
 				MORE ON REAL STATE
 			</span>
 		</article>
		<article id="tourism" class="colorblanco">
			<span class="letragrande ">
				SO MUCH TO DISCOVER
			</span>
			<p>
				Our tourist company provides  its clients with quality services and highly competitive prices could be found on Georgian tourism market today
			</p>
			<span class="letramediana">
				MORE ON TOURISM
			</span>
		</article>

		<artice id="technologies">
			<span class="letragrande colorgris">
				SPREADING INNOVATION IN ICT SECTOR
			</span>
			<p class="colorgris">
				Introduction of innovative ICT technologies on Georgian market and promotion of investments ICT sector
			</p>
			<span class="letramediana">
				MORE ON ICT TECHNOLOGIES
			</span>
		</artice>
 	</section>
 </body>
 </html>